digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="평균 이동인구 <= 56244.0\nsquared_error = 43246.135\nsamples = 153\nvalue = 546.072", fillcolor="#f3c5a4"] ;
1 [label="요일 <= 3.5\nsquared_error = 30907.8\nsamples = 110\nvalue = 472.91", fillcolor="#f5cfb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="월 <= 2.5\nsquared_error = 28701.991\nsamples = 72\nvalue = 528.359", fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label="주차 <= 2.5\nsquared_error = 4204.728\nsamples = 29\nvalue = 407.319", fillcolor="#f7d7c1"] ;
2 -> 3 ;
4 [label="평균기온(℃) <= -2.15\nsquared_error = 5726.793\nsamples = 6\nvalue = 480.455", fillcolor="#f5ceb2"] ;
3 -> 4 ;
5 [label="요일 <= 0.5\nsquared_error = 1402.914\nsamples = 5\nvalue = 448.556", fillcolor="#f6d2b8"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 386.0", fillcolor="#f7dac5"] ;
5 -> 6 ;
7 [label="평균기온(℃) <= -2.65\nsquared_error = 366.245\nsamples = 4\nvalue = 466.429", fillcolor="#f5d0b5"] ;
5 -> 7 ;
8 [label="최고기온(℃) <= -3.25\nsquared_error = 107.222\nsamples = 3\nvalue = 459.667", fillcolor="#f5d1b6"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 470.0", fillcolor="#f5cfb4"] ;
8 -> 9 ;
10 [label="일교차 <= 7.75\nsquared_error = 0.889\nsamples = 2\nvalue = 449.333", fillcolor="#f6d2b8"] ;
8 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 450.0", fillcolor="#f6d2b8"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 448.0", fillcolor="#f6d2b8"] ;
10 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 507.0", fillcolor="#f4caac"] ;
7 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 624.0", fillcolor="#f1bb95"] ;
4 -> 14 ;
15 [label="평균 이동인구 <= 43139.5\nsquared_error = 1605.916\nsamples = 23\nvalue = 384.972", fillcolor="#f7dac5"] ;
3 -> 15 ;
16 [label="최저기온(℃) <= -7.25\nsquared_error = 1890.243\nsamples = 8\nvalue = 414.083", fillcolor="#f7d6bf"] ;
15 -> 16 ;
17 [label="일교차 <= 5.95\nsquared_error = 863.139\nsamples = 5\nvalue = 379.833", fillcolor="#f8dbc6"] ;
16 -> 17 ;
18 [label="평균기온(℃) <= -6.3\nsquared_error = 37.556\nsamples = 2\nvalue = 401.333", fillcolor="#f7d8c2"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 410.0", fillcolor="#f7d7c0"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 397.0", fillcolor="#f7d9c3"] ;
18 -> 20 ;
21 [label="최저기온(℃) <= -7.9\nsquared_error = 764.222\nsamples = 3\nvalue = 358.333", fillcolor="#f8deca"] ;
17 -> 21 ;
22 [label="최고기온(℃) <= 1.5\nsquared_error = 156.25\nsamples = 2\nvalue = 376.5", fillcolor="#f8dbc7"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 364.0", fillcolor="#f8ddc9"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 389.0", fillcolor="#f7dac4"] ;
22 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 322.0", fillcolor="#f9e2d2"] ;
21 -> 25 ;
26 [label="평균기온(℃) <= -1.65\nsquared_error = 571.222\nsamples = 3\nvalue = 448.333", fillcolor="#f6d2b8"] ;
16 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 482.0", fillcolor="#f5ceb1"] ;
26 -> 27 ;
28 [label="주차 <= 5.5\nsquared_error = 6.75\nsamples = 2\nvalue = 431.5", fillcolor="#f6d4bc"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 433.0", fillcolor="#f6d4bb"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 427.0", fillcolor="#f6d5bd"] ;
28 -> 30 ;
31 [label="평균기온(℃) <= -2.8\nsquared_error = 828.16\nsamples = 15\nvalue = 370.417", fillcolor="#f8dcc8"] ;
15 -> 31 ;
32 [label="최저기온(℃) <= -9.85\nsquared_error = 515.44\nsamples = 3\nvalue = 396.4", fillcolor="#f7d9c3"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 351.0", fillcolor="#f8dfcc"] ;
32 -> 33 ;
34 [label="대상연월 <= 202251.0\nsquared_error = 0.188\nsamples = 2\nvalue = 407.75", fillcolor="#f7d7c0"] ;
32 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 408.0", fillcolor="#f7d7c0"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 407.0", fillcolor="#f7d7c1"] ;
34 -> 36 ;
37 [label="최저기온(℃) <= -2.9\nsquared_error = 686.033\nsamples = 12\nvalue = 363.579", fillcolor="#f8ddc9"] ;
31 -> 37 ;
38 [label="평균 이동인구 <= 46540.5\nsquared_error = 374.889\nsamples = 5\nvalue = 329.667", fillcolor="#f9e1d0"] ;
37 -> 38 ;
39 [label="최저기온(℃) <= -5.3\nsquared_error = 69.556\nsamples = 3\nvalue = 311.333", fillcolor="#f9e4d4"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 323.0", fillcolor="#f9e2d2"] ;
39 -> 40 ;
41 [label="최저기온(℃) <= -4.05\nsquared_error = 2.25\nsamples = 2\nvalue = 305.5", fillcolor="#fae4d5"] ;
39 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 304.0", fillcolor="#fae5d5"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 307.0", fillcolor="#f9e4d5"] ;
41 -> 43 ;
44 [label="최저기온(℃) <= -3.25\nsquared_error = 8.0\nsamples = 2\nvalue = 348.0", fillcolor="#f8dfcd"] ;
38 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 344.0", fillcolor="#f8dfcd"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 350.0", fillcolor="#f8dfcc"] ;
44 -> 46 ;
47 [label="평균기온(℃) <= 5.15\nsquared_error = 53.87\nsamples = 7\nvalue = 379.231", fillcolor="#f8dbc6"] ;
37 -> 47 ;
48 [label="평균 이동인구 <= 48092.5\nsquared_error = 28.354\nsamples = 6\nvalue = 380.75", fillcolor="#f8dbc6"] ;
47 -> 48 ;
49 [label="주차 <= 7.0\nsquared_error = 20.512\nsamples = 5\nvalue = 379.818", fillcolor="#f8dbc6"] ;
48 -> 49 ;
50 [label="요일 <= 0.5\nsquared_error = 11.633\nsamples = 3\nvalue = 381.714", fillcolor="#f7dbc6"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 390.0", fillcolor="#f7dac4"] ;
50 -> 51 ;
52 [label="평균 이동인구 <= 45600.0\nsquared_error = 0.222\nsamples = 2\nvalue = 380.333", fillcolor="#f8dbc6"] ;
50 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 380.0", fillcolor="#f8dbc6"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 381.0", fillcolor="#f8dbc6"] ;
52 -> 54 ;
55 [label="요일 <= 1.5\nsquared_error = 18.75\nsamples = 2\nvalue = 376.5", fillcolor="#f8dbc7"] ;
49 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 379.0", fillcolor="#f8dbc6"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 369.0", fillcolor="#f8dcc8"] ;
55 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 391.0", fillcolor="#f7d9c4"] ;
48 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 361.0", fillcolor="#f8ddca"] ;
47 -> 59 ;
60 [label="일교차 <= 7.25\nsquared_error = 28708.548\nsamples = 43\nvalue = 609.629", fillcolor="#f1bd98"] ;
2 -> 60 ;
61 [label="월 <= 5.0\nsquared_error = 8956.331\nsamples = 13\nvalue = 448.381", fillcolor="#f6d2b8"] ;
60 -> 61 ;
62 [label="최저기온(℃) <= 14.5\nsquared_error = 6699.6\nsamples = 3\nvalue = 589.0", fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label="일교차 <= 5.5\nsquared_error = 1621.688\nsamples = 2\nvalue = 552.25", fillcolor="#f3c5a3"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 622.0", fillcolor="#f1bc95"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 529.0", fillcolor="#f4c8a8"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 736.0", fillcolor="#eead7e"] ;
62 -> 66 ;
67 [label="최고기온(℃) <= 29.55\nsquared_error = 1551.246\nsamples = 10\nvalue = 404.438", fillcolor="#f7d8c1"] ;
61 -> 67 ;
68 [label="최저기온(℃) <= 21.0\nsquared_error = 876.182\nsamples = 7\nvalue = 385.0", fillcolor="#f7dac5"] ;
67 -> 68 ;
69 [label="일교차 <= 5.8\nsquared_error = 100.0\nsamples = 2\nvalue = 415.0", fillcolor="#f7d6bf"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 405.0", fillcolor="#f7d8c1"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 425.0", fillcolor="#f6d5bd"] ;
69 -> 71 ;
72 [label="최저기온(℃) <= 24.85\nsquared_error = 511.551\nsamples = 5\nvalue = 367.857", fillcolor="#f8dcc9"] ;
68 -> 72 ;
73 [label="주차 <= 25.5\nsquared_error = 267.667\nsamples = 4\nvalue = 361.0", fillcolor="#f8ddca"] ;
72 -> 73 ;
74 [label="평균기온(℃) <= 24.75\nsquared_error = 90.25\nsamples = 2\nvalue = 370.5", fillcolor="#f8dcc8"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 380.0", fillcolor="#f8dbc6"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 361.0", fillcolor="#f8ddca"] ;
74 -> 76 ;
77 [label="평균기온(℃) <= 23.65\nsquared_error = 81.0\nsamples = 2\nvalue = 342.0", fillcolor="#f9e0ce"] ;
73 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 333.0", fillcolor="#f9e1d0"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 351.0", fillcolor="#f8dfcc"] ;
77 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 409.0", fillcolor="#f7d7c0"] ;
72 -> 80 ;
81 [label="평균 이동인구 <= 48023.0\nsquared_error = 376.56\nsamples = 3\nvalue = 447.2", fillcolor="#f6d2b9"] ;
67 -> 81 ;
82 [label="최고기온(℃) <= 31.85\nsquared_error = 50.0\nsamples = 2\nvalue = 432.0", fillcolor="#f6d4bc"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 442.0", fillcolor="#f6d3ba"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 427.0", fillcolor="#f6d5bd"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 470.0", fillcolor="#f5cfb4"] ;
81 -> 85 ;
86 [label="평균기온(℃) <= -3.5\nsquared_error = 21254.93\nsamples = 30\nvalue = 678.735", fillcolor="#f0b48a"] ;
60 -> 86 ;
87 [label="평균 이동인구 <= 51125.5\nsquared_error = 1497.889\nsamples = 3\nvalue = 394.333", fillcolor="#f7d9c3"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 323.0", fillcolor="#f9e2d2"] ;
87 -> 88 ;
89 [label="최고기온(℃) <= -0.4\nsquared_error = 576.24\nsamples = 2\nvalue = 408.6", fillcolor="#f7d7c0"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 438.0", fillcolor="#f6d3ba"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 389.0", fillcolor="#f7dac4"] ;
89 -> 91 ;
92 [label="일교차 <= 7.55\nsquared_error = 11150.755\nsamples = 27\nvalue = 718.419", fillcolor="#efaf82"] ;
86 -> 92 ;
93 [label="요일 <= 1.5\nsquared_error = 3873.472\nsamples = 2\nvalue = 899.167", fillcolor="#ea985d"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 927.0", fillcolor="#e99457"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 760.0", fillcolor="#edaa79"] ;
93 -> 95 ;
96 [label="일교차 <= 9.85\nsquared_error = 6173.934\nsamples = 25\nvalue = 689.108", fillcolor="#efb388"] ;
92 -> 96 ;
97 [label="평균 이동인구 <= 54182.5\nsquared_error = 2799.619\nsamples = 11\nvalue = 645.706", fillcolor="#f0b990"] ;
96 -> 97 ;
98 [label="평균 이동인구 <= 51482.5\nsquared_error = 1523.597\nsamples = 9\nvalue = 663.214", fillcolor="#f0b68d"] ;
97 -> 98 ;
99 [label="평균 이동인구 <= 49722.0\nsquared_error = 840.247\nsamples = 6\nvalue = 640.556", fillcolor="#f1b991"] ;
98 -> 99 ;
100 [label="대상연월 <= 202204.5\nsquared_error = 400.0\nsamples = 2\nvalue = 683.0", fillcolor="#efb489"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 663.0", fillcolor="#f0b68d"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 703.0", fillcolor="#efb185"] ;
100 -> 102 ;
103 [label="주차 <= 49.5\nsquared_error = 304.245\nsamples = 4\nvalue = 628.429", fillcolor="#f1bb94"] ;
99 -> 103 ;
104 [label="주차 <= 36.0\nsquared_error = 192.24\nsamples = 3\nvalue = 636.6", fillcolor="#f1ba92"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 609.0", fillcolor="#f1bd98"] ;
104 -> 105 ;
106 [label="최저기온(℃) <= -2.9\nsquared_error = 2.25\nsamples = 2\nvalue = 643.5", fillcolor="#f1b991"] ;
104 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 645.0", fillcolor="#f0b990"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 642.0", fillcolor="#f1b991"] ;
106 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 608.0", fillcolor="#f1bd98"] ;
103 -> 109 ;
110 [label="최고기온(℃) <= 16.35\nsquared_error = 166.0\nsamples = 3\nvalue = 704.0", fillcolor="#efb185"] ;
98 -> 110 ;
111 [label="평균 이동인구 <= 52099.0\nsquared_error = 42.188\nsamples = 2\nvalue = 698.25", fillcolor="#efb286"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 687.0", fillcolor="#efb388"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 702.0", fillcolor="#efb185"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 727.0", fillcolor="#eeae80"] ;
110 -> 114 ;
115 [label="최고기온(℃) <= 25.3\nsquared_error = 648.0\nsamples = 2\nvalue = 564.0", fillcolor="#f3c3a1"] ;
97 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 600.0", fillcolor="#f2be9a"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 546.0", fillcolor="#f3c5a5"] ;
115 -> 117 ;
118 [label="일교차 <= 10.75\nsquared_error = 6079.9\nsamples = 14\nvalue = 726.0", fillcolor="#eeae80"] ;
96 -> 118 ;
119 [label="평균기온(℃) <= 19.65\nsquared_error = 2780.583\nsamples = 5\nvalue = 809.5", fillcolor="#eca36f"] ;
118 -> 119 ;
120 [label="요일 <= 0.5\nsquared_error = 1106.188\nsamples = 3\nvalue = 777.75", fillcolor="#eda876"] ;
119 -> 120 ;
121 [label="일교차 <= 10.05\nsquared_error = 1120.222\nsamples = 2\nvalue = 768.333", fillcolor="#eda977"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 792.0", fillcolor="#eda673"] ;
121 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 721.0", fillcolor="#eeaf81"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 806.0", fillcolor="#eca470"] ;
120 -> 124 ;
125 [label="일교차 <= 10.35\nsquared_error = 81.0\nsamples = 2\nvalue = 873.0", fillcolor="#ea9b62"] ;
119 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 882.0", fillcolor="#ea9a60"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 864.0", fillcolor="#eb9c64"] ;
125 -> 127 ;
128 [label="일교차 <= 13.95\nsquared_error = 3225.168\nsamples = 9\nvalue = 690.214", fillcolor="#efb387"] ;
118 -> 128 ;
129 [label="요일 <= 2.5\nsquared_error = 1023.719\nsamples = 8\nvalue = 715.909", fillcolor="#efb082"] ;
128 -> 129 ;
130 [label="평균 이동인구 <= 44843.5\nsquared_error = 688.24\nsamples = 7\nvalue = 709.6", fillcolor="#efb083"] ;
129 -> 130 ;
131 [label="최고기온(℃) <= 15.2\nsquared_error = 2116.0\nsamples = 2\nvalue = 740.0", fillcolor="#eeac7d"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 786.0", fillcolor="#eda674"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 694.0", fillcolor="#efb287"] ;
131 -> 133 ;
134 [label="평균기온(℃) <= 18.8\nsquared_error = 42.5\nsamples = 5\nvalue = 702.0", fillcolor="#efb185"] ;
130 -> 134 ;
135 [label="요일 <= 1.5\nsquared_error = 20.667\nsamples = 4\nvalue = 705.0", fillcolor="#efb184"] ;
134 -> 135 ;
136 [label="주차 <= 13.5\nsquared_error = 5.36\nsamples = 3\nvalue = 703.2", fillcolor="#efb185"] ;
135 -> 136 ;
137 [label="최고기온(℃) <= 11.9\nsquared_error = 0.222\nsamples = 2\nvalue = 701.333", fillcolor="#efb185"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 701.0", fillcolor="#efb185"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 702.0", fillcolor="#efb185"] ;
137 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 706.0", fillcolor="#efb184"] ;
136 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 714.0", fillcolor="#efb082"] ;
135 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 693.0", fillcolor="#efb287"] ;
134 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 779.0", fillcolor="#eda775"] ;
129 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 596.0", fillcolor="#f2bf9a"] ;
128 -> 144 ;
145 [label="평균 이동인구 <= 51518.0\nsquared_error = 17522.303\nsamples = 38\nvalue = 364.783", fillcolor="#f8ddc9"] ;
1 -> 145 ;
146 [label="요일 <= 4.5\nsquared_error = 11128.588\nsamples = 27\nvalue = 299.439", fillcolor="#fae5d6"] ;
145 -> 146 ;
147 [label="일교차 <= 12.65\nsquared_error = 4987.936\nsamples = 17\nvalue = 342.828", fillcolor="#f9e0ce"] ;
146 -> 147 ;
148 [label="평균기온(℃) <= 3.25\nsquared_error = 2659.877\nsamples = 15\nvalue = 330.444", fillcolor="#f9e1d0"] ;
147 -> 148 ;
149 [label="주차 <= 2.0\nsquared_error = 1187.396\nsamples = 8\nvalue = 303.733", fillcolor="#fae5d6"] ;
148 -> 149 ;
150 [label="대상연월 <= 202251.0\nsquared_error = 27.0\nsamples = 2\nvalue = 345.0", fillcolor="#f8dfcd"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 354.0", fillcolor="#f8decb"] ;
150 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 342.0", fillcolor="#f9e0ce"] ;
150 -> 152 ;
153 [label="주차 <= 3.5\nsquared_error = 764.926\nsamples = 6\nvalue = 288.727", fillcolor="#fae7d9"] ;
149 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 244.0", fillcolor="#fbece2"] ;
153 -> 154 ;
155 [label="주차 <= 6.5\nsquared_error = 391.556\nsamples = 5\nvalue = 298.667", fillcolor="#fae5d7"] ;
153 -> 155 ;
156 [label="최고기온(℃) <= 0.7\nsquared_error = 243.222\nsamples = 3\nvalue = 309.333", fillcolor="#f9e4d4"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 337.0", fillcolor="#f9e0cf"] ;
156 -> 157 ;
158 [label="일교차 <= 7.65\nsquared_error = 108.16\nsamples = 2\nvalue = 303.8", fillcolor="#fae5d6"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 309.0", fillcolor="#f9e4d4"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 283.0", fillcolor="#fae7da"] ;
158 -> 160 ;
161 [label="최고기온(℃) <= -0.1\nsquared_error = 5.556\nsamples = 2\nvalue = 277.333", fillcolor="#fae8db"] ;
155 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 274.0", fillcolor="#fae8dc"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 279.0", fillcolor="#fae8db"] ;
161 -> 163 ;
164 [label="월 <= 9.5\nsquared_error = 2493.806\nsamples = 7\nvalue = 363.833", fillcolor="#f8ddc9"] ;
148 -> 164 ;
165 [label="주차 <= 27.5\nsquared_error = 572.612\nsamples = 6\nvalue = 350.455", fillcolor="#f8dfcc"] ;
164 -> 165 ;
166 [label="평균기온(℃) <= 26.2\nsquared_error = 114.122\nsamples = 4\nvalue = 334.857", fillcolor="#f9e1cf"] ;
165 -> 166 ;
167 [label="최저기온(℃) <= 0.35\nsquared_error = 15.188\nsamples = 3\nvalue = 343.75", fillcolor="#f8dfcd"] ;
166 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 340.0", fillcolor="#f9e0ce"] ;
167 -> 168 ;
169 [label="주차 <= 16.5\nsquared_error = 2.25\nsamples = 2\nvalue = 347.5", fillcolor="#f8dfcd"] ;
167 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 349.0", fillcolor="#f8dfcc"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 346.0", fillcolor="#f8dfcd"] ;
169 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 323.0", fillcolor="#f9e2d2"] ;
166 -> 172 ;
173 [label="일교차 <= 5.95\nsquared_error = 204.188\nsamples = 2\nvalue = 377.75", fillcolor="#f8dbc7"] ;
165 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 353.0", fillcolor="#f8decc"] ;
173 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 386.0", fillcolor="#f7dac5"] ;
173 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 511.0", fillcolor="#f4caac"] ;
164 -> 176 ;
177 [label="평균기온(℃) <= 4.25\nsquared_error = 6400.0\nsamples = 2\nvalue = 510.0", fillcolor="#f4caac"] ;
147 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 430.0", fillcolor="#f6d4bc"] ;
177 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 590.0", fillcolor="#f2c09c"] ;
177 -> 179 ;
180 [label="평균 이동인구 <= 49467.5\nsquared_error = 10424.243\nsamples = 10\nvalue = 194.583", fillcolor="#fcf3ec"] ;
146 -> 180 ;
181 [label="평균기온(℃) <= 2.35\nsquared_error = 2983.89\nsamples = 8\nvalue = 157.1", fillcolor="#fdf8f3"] ;
180 -> 181 ;
182 [label="최고기온(℃) <= 1.9\nsquared_error = 56.25\nsamples = 2\nvalue = 106.5", fillcolor="#fffefd"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 114.0", fillcolor="#fffdfc"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 99.0", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="월 <= 11.5\nsquared_error = 2915.688\nsamples = 6\nvalue = 169.75", fillcolor="#fdf6f1"] ;
181 -> 185 ;
186 [label="일교차 <= 11.2\nsquared_error = 1087.714\nsamples = 5\nvalue = 153.0", fillcolor="#fef8f4"] ;
185 -> 186 ;
187 [label="최저기온(℃) <= 10.15\nsquared_error = 774.24\nsamples = 3\nvalue = 138.4", fillcolor="#fefaf7"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="평균 이동인구 <= 45480.0\nsquared_error = 507.0\nsamples = 2\nvalue = 148.0", fillcolor="#fef9f5"] ;
187 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 135.0", fillcolor="#fefaf8"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 187.0", fillcolor="#fdf4ed"] ;
189 -> 191 ;
192 [label="평균기온(℃) <= 12.5\nsquared_error = 6.25\nsamples = 2\nvalue = 189.5", fillcolor="#fdf3ed"] ;
186 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = 187.0", fillcolor="#fdf4ed"] ;
192 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 1\nvalue = 192.0", fillcolor="#fdf3ec"] ;
192 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 1\nvalue = 287.0", fillcolor="#fae7d9"] ;
185 -> 195 ;
196 [label="최저기온(℃) <= 9.1\nsquared_error = 5476.0\nsamples = 2\nvalue = 382.0", fillcolor="#f7dbc6"] ;
180 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 308.0", fillcolor="#f9e4d5"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 456.0", fillcolor="#f6d1b7"] ;
196 -> 198 ;
199 [label="대상연월 <= 202210.0\nsquared_error = 2222.587\nsamples = 11\nvalue = 505.789", fillcolor="#f4cbad"] ;
145 -> 199 ;
200 [label="최저기온(℃) <= 19.65\nsquared_error = 1862.527\nsamples = 9\nvalue = 516.188", fillcolor="#f4c9ab"] ;
199 -> 200 ;
201 [label="일교차 <= 9.8\nsquared_error = 1169.689\nsamples = 8\nvalue = 523.333", fillcolor="#f4c8a9"] ;
200 -> 201 ;
202 [label="평균 이동인구 <= 54274.5\nsquared_error = 1360.204\nsamples = 4\nvalue = 547.714", fillcolor="#f3c5a4"] ;
201 -> 202 ;
203 [label="일교차 <= 4.7\nsquared_error = 205.556\nsamples = 3\nvalue = 533.667", fillcolor="#f3c7a7"] ;
202 -> 203 ;
204 [label="squared_error = 0.0\nsamples = 1\nvalue = 562.0", fillcolor="#f3c3a1"] ;
203 -> 204 ;
205 [label="최고기온(℃) <= 19.35\nsquared_error = 54.0\nsamples = 2\nvalue = 528.0", fillcolor="#f4c8a8"] ;
203 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 522.0", fillcolor="#f4c9a9"] ;
205 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = 537.0", fillcolor="#f3c7a6"] ;
205 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 632.0", fillcolor="#f1ba93"] ;
202 -> 208 ;
209 [label="최저기온(℃) <= 16.85\nsquared_error = 27.75\nsamples = 4\nvalue = 502.0", fillcolor="#f4cbad"] ;
201 -> 209 ;
210 [label="최고기온(℃) <= 25.4\nsquared_error = 4.122\nsamples = 3\nvalue = 503.857", fillcolor="#f4cbad"] ;
209 -> 210 ;
211 [label="평균기온(℃) <= 16.15\nsquared_error = 0.24\nsamples = 2\nvalue = 502.6", fillcolor="#f4cbad"] ;
210 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = 502.0", fillcolor="#f4cbad"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 503.0", fillcolor="#f4cbad"] ;
211 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 507.0", fillcolor="#f4caac"] ;
210 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 489.0", fillcolor="#f5cdb0"] ;
209 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = 409.0", fillcolor="#f7d7c0"] ;
200 -> 216 ;
217 [label="평균기온(℃) <= 13.95\nsquared_error = 490.889\nsamples = 2\nvalue = 450.333", fillcolor="#f6d2b8"] ;
199 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 466.0", fillcolor="#f5d0b5"] ;
217 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 1\nvalue = 419.0", fillcolor="#f6d6be"] ;
217 -> 219 ;
220 [label="평균 이동인구 <= 61215.5\nsquared_error = 16028.246\nsamples = 43\nvalue = 765.559", fillcolor="#eda978"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label="평균 이동인구 <= 57354.0\nsquared_error = 9333.095\nsamples = 35\nvalue = 730.082", fillcolor="#eeae7f"] ;
220 -> 221 ;
222 [label="요일 <= 2.5\nsquared_error = 1902.415\nsamples = 12\nvalue = 660.235", fillcolor="#f0b78d"] ;
221 -> 222 ;
223 [label="평균기온(℃) <= 22.95\nsquared_error = 1431.716\nsamples = 11\nvalue = 669.467", fillcolor="#f0b68c"] ;
222 -> 223 ;
224 [label="일교차 <= 12.75\nsquared_error = 1120.918\nsamples = 10\nvalue = 674.714", fillcolor="#f0b58a"] ;
223 -> 224 ;
225 [label="최고기온(℃) <= 25.5\nsquared_error = 1024.234\nsamples = 6\nvalue = 687.625", fillcolor="#efb388"] ;
224 -> 225 ;
226 [label="주차 <= 20.0\nsquared_error = 514.816\nsamples = 5\nvalue = 678.571", fillcolor="#f0b48a"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 647.0", fillcolor="#f0b890"] ;
226 -> 227 ;
228 [label="주차 <= 45.5\nsquared_error = 162.56\nsamples = 4\nvalue = 691.2", fillcolor="#efb387"] ;
226 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 2\nvalue = 676.0", fillcolor="#f0b58a"] ;
228 -> 229 ;
230 [label="최고기온(℃) <= 15.0\nsquared_error = 14.222\nsamples = 2\nvalue = 701.333", fillcolor="#efb185"] ;
228 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 1\nvalue = 696.0", fillcolor="#efb286"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 704.0", fillcolor="#efb185"] ;
230 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 1\nvalue = 751.0", fillcolor="#eeab7b"] ;
225 -> 233 ;
234 [label="평균기온(℃) <= 21.8\nsquared_error = 731.25\nsamples = 4\nvalue = 657.5", fillcolor="#f0b78e"] ;
224 -> 234 ;
235 [label="평균기온(℃) <= 20.35\nsquared_error = 164.64\nsamples = 3\nvalue = 646.6", fillcolor="#f0b890"] ;
234 -> 235 ;
236 [label="최고기온(℃) <= 25.55\nsquared_error = 37.556\nsamples = 2\nvalue = 656.333", fillcolor="#f0b78e"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 652.0", fillcolor="#f0b88f"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 665.0", fillcolor="#f0b68c"] ;
236 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 1\nvalue = 632.0", fillcolor="#f1ba93"] ;
235 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 712.0", fillcolor="#efb083"] ;
234 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = 596.0", fillcolor="#f2bf9a"] ;
223 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = 591.0", fillcolor="#f2c09b"] ;
222 -> 242 ;
243 [label="요일 <= 2.5\nsquared_error = 9312.09\nsamples = 23\nvalue = 767.188", fillcolor="#eda978"] ;
221 -> 243 ;
244 [label="주차 <= 38.5\nsquared_error = 6979.651\nsamples = 16\nvalue = 806.667", fillcolor="#eca470"] ;
243 -> 244 ;
245 [label="최고기온(℃) <= 26.5\nsquared_error = 2438.75\nsamples = 4\nvalue = 925.5", fillcolor="#e99558"] ;
244 -> 245 ;
246 [label="최고기온(℃) <= 24.85\nsquared_error = 650.667\nsamples = 3\nvalue = 951.0", fillcolor="#e89153"] ;
245 -> 246 ;
247 [label="대상연월 <= 202256.0\nsquared_error = 4.0\nsamples = 2\nvalue = 969.0", fillcolor="#e88f4f"] ;
246 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 1\nvalue = 967.0", fillcolor="#e88f4f"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = 971.0", fillcolor="#e88f4e"] ;
247 -> 249 ;
250 [label="squared_error = 0.0\nsamples = 1\nvalue = 915.0", fillcolor="#e9965a"] ;
246 -> 250 ;
251 [label="squared_error = 0.0\nsamples = 1\nvalue = 849.0", fillcolor="#eb9e67"] ;
245 -> 251 ;
252 [label="평균 이동인구 <= 57890.5\nsquared_error = 3943.619\nsamples = 12\nvalue = 778.706", fillcolor="#eda775"] ;
244 -> 252 ;
253 [label="평균기온(℃) <= 11.2\nsquared_error = 783.688\nsamples = 3\nvalue = 853.25", fillcolor="#eb9e66"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 810.0", fillcolor="#eca36f"] ;
253 -> 254 ;
255 [label="일교차 <= 10.25\nsquared_error = 213.556\nsamples = 2\nvalue = 867.667", fillcolor="#eb9c63"] ;
253 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 847.0", fillcolor="#eb9f68"] ;
255 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 1\nvalue = 878.0", fillcolor="#ea9b61"] ;
255 -> 257 ;
258 [label="주차 <= 42.5\nsquared_error = 2680.024\nsamples = 9\nvalue = 755.769", fillcolor="#eeaa7a"] ;
252 -> 258 ;
259 [label="주차 <= 39.5\nsquared_error = 1989.188\nsamples = 3\nvalue = 806.25", fillcolor="#eca470"] ;
258 -> 259 ;
260 [label="squared_error = 0.0\nsamples = 1\nvalue = 729.0", fillcolor="#eeae7f"] ;
259 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 2\nvalue = 832.0", fillcolor="#eca16b"] ;
259 -> 261 ;
262 [label="최고기온(℃) <= 12.65\nsquared_error = 1351.111\nsamples = 6\nvalue = 733.333", fillcolor="#eead7f"] ;
258 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 778.0", fillcolor="#eda876"] ;
262 -> 263 ;
264 [label="일교차 <= 11.1\nsquared_error = 530.333\nsamples = 5\nvalue = 711.0", fillcolor="#efb083"] ;
262 -> 264 ;
265 [label="최저기온(℃) <= 6.75\nsquared_error = 140.25\nsamples = 3\nvalue = 696.5", fillcolor="#efb286"] ;
264 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 677.0", fillcolor="#f0b58a"] ;
265 -> 266 ;
267 [label="일교차 <= 9.0\nsquared_error = 18.0\nsamples = 2\nvalue = 703.0", fillcolor="#efb185"] ;
265 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 709.0", fillcolor="#efb084"] ;
267 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 1\nvalue = 700.0", fillcolor="#efb285"] ;
267 -> 269 ;
270 [label="평균기온(℃) <= 9.0\nsquared_error = 49.0\nsamples = 2\nvalue = 740.0", fillcolor="#eeac7d"] ;
264 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = 733.0", fillcolor="#eead7f"] ;
270 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = 747.0", fillcolor="#eeac7c"] ;
270 -> 272 ;
273 [label="일교차 <= 14.15\nsquared_error = 5108.876\nsamples = 7\nvalue = 691.818", fillcolor="#efb387"] ;
243 -> 273 ;
274 [label="주차 <= 10.5\nsquared_error = 2012.691\nsamples = 6\nvalue = 719.556", fillcolor="#efaf81"] ;
273 -> 274 ;
275 [label="squared_error = 0.0\nsamples = 1\nvalue = 749.0", fillcolor="#eeab7b"] ;
274 -> 275 ;
276 [label="일교차 <= 9.05\nsquared_error = 2368.806\nsamples = 5\nvalue = 704.833", fillcolor="#efb184"] ;
274 -> 276 ;
277 [label="평균기온(℃) <= 12.55\nsquared_error = 472.0\nsamples = 3\nvalue = 735.0", fillcolor="#eead7e"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 1\nvalue = 715.0", fillcolor="#efb082"] ;
277 -> 278 ;
279 [label="평균기온(℃) <= 20.5\nsquared_error = 144.0\nsamples = 2\nvalue = 755.0", fillcolor="#eeaa7a"] ;
277 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = 767.0", fillcolor="#eda978"] ;
279 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 743.0", fillcolor="#eeac7d"] ;
279 -> 281 ;
282 [label="일교차 <= 10.5\nsquared_error = 702.25\nsamples = 2\nvalue = 644.5", fillcolor="#f0b991"] ;
276 -> 282 ;
283 [label="squared_error = 0.0\nsamples = 1\nvalue = 671.0", fillcolor="#f0b58b"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 618.0", fillcolor="#f1bc96"] ;
282 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 1\nvalue = 567.0", fillcolor="#f3c3a0"] ;
273 -> 285 ;
286 [label="일교차 <= 13.0\nsquared_error = 12446.44\nsamples = 8\nvalue = 939.4", fillcolor="#e99355"] ;
220 -> 286 ;
287 [label="주차 <= 11.5\nsquared_error = 7891.714\nsamples = 6\nvalue = 885.0", fillcolor="#ea9a60"] ;
286 -> 287 ;
288 [label="일교차 <= 8.5\nsquared_error = 4261.76\nsamples = 4\nvalue = 925.8", fillcolor="#e99458"] ;
287 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 851.0", fillcolor="#eb9e67"] ;
288 -> 289 ;
290 [label="요일 <= 0.5\nsquared_error = 886.222\nsamples = 3\nvalue = 975.667", fillcolor="#e88e4e"] ;
288 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 1\nvalue = 1015.0", fillcolor="#e78946"] ;
290 -> 291 ;
292 [label="요일 <= 2.0\nsquared_error = 169.0\nsamples = 2\nvalue = 956.0", fillcolor="#e89151"] ;
290 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 943.0", fillcolor="#e99254"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 969.0", fillcolor="#e88f4f"] ;
292 -> 294 ;
295 [label="요일 <= 2.0\nsquared_error = 2401.0\nsamples = 2\nvalue = 783.0", fillcolor="#eda775"] ;
287 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = 832.0", fillcolor="#eca16b"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = 734.0", fillcolor="#eead7e"] ;
295 -> 297 ;
298 [label="최저기온(℃) <= 4.45\nsquared_error = 56.889\nsamples = 2\nvalue = 1066.333", fillcolor="#e5823b"] ;
286 -> 298 ;
299 [label="squared_error = 0.0\nsamples = 1\nvalue = 1077.0", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 1061.0", fillcolor="#e5833c"] ;
298 -> 300 ;
}
